{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "justgetdomain",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "justgetdomain"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "justgetdomain.com",
      "custom_domain": true
    },
    {
      "pattern": "www.justgetdomain.com",
      "custom_domain": true
    }
  ]
}
